@import '../../styles/constants.scss';

.main-wrapper {
    padding: 0;
    height: 100vh;
    background: rgb(255, 255, 255);

    .header-container {
        text-align: center;

        h3 {
            
            font-weight: 500;
        }
    }

    .sport-card-section {
        align-items: flex-start;
        display: flex;
        justify-content: center;
        padding: 64px;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        max-width: 1200px;
        width: 100%;
    }

    @media(min-width: 540px) {
        .card-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media(min-width: 960px) {
        .card-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .card {
        list-style: none;
        position: relative;
        border: none;
    }

    .card:before {
        content: '';
        display: block;
        padding-bottom: 150%;
        width: 100%;
    }

    .card__background {
        background-size: cover;
        background-position: center;
        border-radius: 24px;
        bottom: 0;
        filter: brightness(0.75) saturate(1.2) contrast(0.85);
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: center;
        transform: scale(1) translateZ(0);
        transition:
            filter 200ms linear,
            transform 200ms linear;
    }

    .card:hover .card__background {
        transform: scale(1.05) translateZ(0);
    }

    .card-grid:hover>.card:not(:hover) .card__background {
        filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    }

    .card__content {
        left: 0;
        padding: 24px;
        position: absolute;
        top: 0;
    }

    .card__category {
        color: rgba(255, 255, 255, 0.6);
        ;
        font-size: 0.9rem;
        margin-bottom: 8px;
        text-transform: uppercase;
    }

    .card__heading {
        color: rgba(255, 255, 255, 0.9);
        ;
        font-size: 1.9rem;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
        line-height: 1.4;
        word-spacing: 100vw;
    }

}


// for mobiles
@media (min-width: $MOBILE_MIN_SIZE) and (max-width: $MOBILE_MAX_SIZE) {

    .main-wrapper {
        .header-container {
            text-align: center;
            padding: 25px;

            h3 {
                
                font-weight: 500;
            }
        }

        .sport-card-section {
            padding: 24px 64px;
        }
    }
}